#sfdf
FileMenuAction.title=&Datei
OpenGedcom.title=\u00D6&ffnen
OpenGedcom.gedcom.description=GEDCOM Datei
OpenGedcom.select_printer=Bitte eine Darstellungklasse w\u00E4hlen
OpenGedcom.select_printer.title=Darstellung w\u00E4hlen
OpenGedcom.err.unexpected=Es ist ein unerwarteter Fehler beim Lesen der Datei aufgetreten:\n{0}\n{2}
action.err.file_not_found=Konnte die gew\u00FCnschte Datei nicht \u00F6ffnen.
action.err.io-error.read=Beim Lesen der Datei ist ein Fehler aufgetreten.
action.err.io-error.write=Beim Schreiben der Datei ist ein Fehler aufgetreten.
action.err.no_painter=Keine 
PrintFamilyBook.title=Familienbook &drucken
Exit.title=B&eenden
SearchMenuAction.title=&Suchen
ViewMenuAction.title=An&zeigen
SearchIndividual.title=Person suchen