<?xml version="1.0" encoding="UTF-8"?>
<project name="modulebuild" default="compile">

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         I N I T
       - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <target name="-init" depends="-init-type,-init-suite,-init-module"/>

  <target name="-init-type">
    <available file="module.properties" property="module.exist"/>
    <available file="suite.properties" property="suite.exist"/>
  </target>
  <target name="-init-module" unless="suite.exist">
    <fail unless="module.exist">script can be executed in module directory only.
      Missing messages.properties in ${basedir}
    </fail>
    <property file="module.properties" />
    <fail unless="suite.dir" message="no suite.dir is set in module.properties" />
    <property file="${suite.dir}/suite.properties" />
  </target>

  <target name="-init-suite" if="suite.exist">
    <property file="suite.properties" />
  </target>
  <target name="-init-buildpath" depends="-init,-init-anttasks" if="suite.exist">
    <path id="subprojects">
      <fileset dir="${basedir}">
        <include name="*/build.xml"/>
      </fileset>
    </path>
    <sortmodules buildpath="build.path" moduleref="subprojects"
                 suite="${basedir}"/>
  </target>

  <target name="-init-anttasks" depends="-resolve-ant-dirs,-do-ant-compile">
    <typedef name="sortmodules" classpath="${anttasks.jar.resolved}"
             classname="net.sourceforge.geprint.ant.SortModulesTask" />
  </target>

  <target name="-resolve-ant-dirs">
    <condition property="suite.build.dir"
               value="${suite.dir}/${build.dir}"
               else="${build.dir}">
      <isset property="suite.dir"/>
    </condition>
    <condition property="build.anttasks.dir.resolved"
               value="${suite.dir}/${build.anttasks.dir}"
               else="${build.anttasks.dir}">
      <isset property="suite.dir"/>
    </condition>
    <condition property="src.anttasks.dir.resolved"
               value="${suite.dir}/${src.anttasks.dir}"
               else="${src.anttasks.dir}">
      <isset property="suite.dir"/>
    </condition>
    <condition property="anttasks.jar.resolved"
               value="${suite.dir}/${anttasks.jar}"
               else="${anttasks.jar}">
      <isset property="suite.dir"/>
    </condition>
    <uptodate targetfile="${anttasks.jar.resolved}" property="doanttasks">
      <srcfiles dir="${src.anttasks.dir.resolved}"/>
    </uptodate>
  </target>

  <target name="-do-ant-compile" unless="doanttasks">
    <mkdir dir="${build.anttasks.dir.resolved}"/>
    <javac srcdir="${src.anttasks.dir.resolved}" debug="true"
           destdir="${build.anttasks.dir.resolved}"/>
    <jar basedir="${build.anttasks.dir.resolved}"
         destfile="${anttasks.jar.resolved}"/>
  </target>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         S U I T E   T A R G E T S
       - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

  <target name="-do-compile-all" depends="-init,-init-anttasks,-init-buildpath"
          if="suite.exist">
    <subant buildpath="${build.path}" genericantfile="${ant.file}"
            target="compile" inheritall="false"/>
  </target>
  <target name="-do-clean-all" depends="-init,-init-anttasks,-init-buildpath"
          if="suite.exist">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <subant buildpath="${build.path}" genericantfile="${ant.file}"
            target="clean" inheritall="false"/>
  </target>
  <target name="cleantasks" depends="-init-type,-init-suite">
    <delete dir="${build.dir}"/>
    <delete file="${anttasks.jar}"/>
  </target>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         D E P L O Y
       - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <target name="deploy" depends="-init,-do-suite-deploy" />

  <target name="-do-suite-deploy" depends="-init,-init-anttasks,-init-buildpath"
          if="suite.exist">
    <property name="dist.dir.resolved" location="${dist.dir}"/>
    <mkdir dir="${dist.dir}/lib"/>
    <subant buildpath="${build.path}" genericantfile="${ant.file}"
            target="deploy-module" inheritall="false">
      <property name="dist.dir" value="${dist.dir.resolved}"/>
    </subant>
  </target>
  <target name="-do-init-deploy">
    <basename property="module.name" file="${basedir}"/>
    <condition property="is.core">
      <equals arg1="${module.name}" arg2="core"/>
    </condition>
  </target>
  <target name="-do-deploy-core" if="is.core">
    <property name="module.jar" value="GEDPrint.jar"/>
    <jar basedir="${build.classes.dir}"
         jarfile="${dist.dir}/${module.jar}">
      <manifest>
        <attribute name="Main-Class" value="${main.class}"/>
        <attribute name="Class-Path" value="lib/gui.jar"/>
      </manifest>
    </jar>
  </target>
  <target name="-do-deploy-service" unless="is.core">
    <property name="module.jar" value="lib/${module.name}.jar"/>
    <jar basedir="${build.classes.dir}"
         jarfile="${dist.dir}/${module.jar}">
    </jar>
  </target>
  <target name="deploy-module"
          depends="compile,-do-init-deploy,-do-deploy-core,-do-deploy-service" />
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         M O D U L E   T A R G E T S
       - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

  <!-- - -  C L E A N - - -->

  <target name="clean" depends="-init,-pre-clean,-do-clean,-do-clean-all,-post-clean"
          description="cleans all generated files"/>
  <target name="-pre-clean"/>
  <target name="-post-clean"/>
  <target name="-do-clean" depends="-init" if="module.exist">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${javadoc.dir}"/>
  </target>

  <!-- - -  C O M P I L E - - -->

  <target name="compile" depends="-init,-init-compile,-pre-compile,-do-compile,-do-compile-all,-post-compile"
          description="Uebersetzt alle notwendigen Klassen" />
  <target name="-init-compile" depends="-init,-init-anttasks" if="module.exist">
    <property name="modules" value=""/>
    <sortmodules classpath="build.classpath" modules="${modules}"
                 suite="${suite.dir}"/>
  </target>
  <target name="-pre-compile"/>
  <target name="-post-compile"/>
  <target name="-do-compile" depends="-init-compile" if="module.exist">
    <mkdir dir="${build.classes.dir}"/>
    <fail unless="build.classpath" message="no classpath"/>
    <javac source="${source}" target="${target}"
           srcdir="${src.dir}" destdir="${build.classes.dir}"
           classpath="${build.classpath}" debug="${debug}">
    </javac>
    <copy todir="${build.classes.dir}">
      <fileset dir="${src.dir}" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="-init-suite-run" if="suite.exist" depends="-init-buildpath">
    <sortmodules classpath="build.classpath" moduleref="subprojects"
                 suite="${basedir}"/>
  </target>
  <target name="run" depends="compile,-init-suite-run">
    <condition value="--starter ${starter.class}" else=""
               property="args.starter"><isset property="starter.class"/></condition>
    <property name="args.extra" value=""/>
    <java classpath="${build.classpath};${build.classes.dir}"
          classname="${main.class}">
      <arg line="${args.starter}"/>
      <arg line="${args.extra}"/>
    </java>
  </target>
</project>