# To change this template, choose Tools | Templates
# and open the template in the editor.
err.filenotfound=Eingabedatei "{0}" konnte nicht gefunden werden.
err.ioerror=Dateifehler beim Lesen der Datei "{0}"
err.invalidarg=Ung\u00FCltiger Parameter "{0}"
err.unknownoption=Unbekannte Option "{0}"
err.missingargument=Fehlender Paramter vor "{0}"
err.unknownargument=Unbekannter Parameter "{0}"
err.painterclass=Konnte das Hauptfenster nicht initialisieren:\n"{0}"
