<?xml version="1.0" encoding="UTF-8"?>
<project name="modulebuild" default="buildall">

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         I N I T
       - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <target name="-init-module">
    <available file="module.properties" property="module.exist"/>
    <fail unless="module.exist">script can be executed in module directory only.
Missing messages.properties in ${basedir}
    </fail>
    <property file="module.properties" />
    <fail unless="suite.dir" message="no suite.dir is set in module.properties" />
    <property file="${suite.dir}/suite.properties" />
  </target>

  <target name="-init-suite">
    <available file="suite.properties" property="suite.exist"/>
    <fail unless="suite.exist" message="script can be executed in suite directory only"/>
    <property file="suite.properties" />
  </target>
  <target name="-init-buildpath" depends="-init-suite,-init-anttasks">
    <path id="subprojects">
      <fileset dir="${basedir}">
        <include name="*/build.xml"/>
      </fileset>
    </path>
    <sortmodules buildpath="build.path" moduleref="subprojects"
      suite="${basedir}"/>
  </target>

  <target name="-init-anttasks">
    <condition property="build.anttasks.dir.resolved"
      value="${suite.dir}/${build.anttasks.dir}"
      else="${build.anttasks.dir}">
      <isset property="suite.dir"/>
    </condition>
    <condition property="src.anttasks.dir.resolved"
      value="${suite.dir}/${src.anttasks.dir}"
      else="${src.anttasks.dir}">
      <isset property="suite.dir"/>
    </condition>
    <mkdir dir="${build.anttasks.dir.resolved}"/>
    <javac srcdir="${src.anttasks.dir.resolved}" debug="true"
      destdir="${build.anttasks.dir.resolved}"/>
    <typedef name="sortmodules" classpath="${build.anttasks.dir.resolved}"
      classname="net.sourceforge.geprint.ant.SortModulesTask" />
  </target>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         S U I T E   T A R G E T S
       - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

  <target name="buildall" depends="-init-suite,-init-anttasks,-init-buildpath"
    description="Builds all subproject at once">
    <subant buildpath="${build.path}" genericantfile="${ant.file}"
      target="compile" inheritall="false"/>
  </target>
  <target name="cleanall" depends="-init-suite,-init-anttasks,-init-buildpath"
    description="cleans all generated files from subprojects">
    <subant buildpath="${build.path}" genericantfile="${ant.file}"
      target="clean" inheritall="false"/>
  </target>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         M O D U L E   T A R G E T S
       - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

  <!-- - -  C L E A N - - -->

  <target name="clean" depends="-init-module,-pre-clean,-do-clean,-post-clean"
  	description="cleans all generated files"/>
  <target name="-pre-clean"/>
  <target name="-post-clean"/>
  <target name="-do-clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${javadoc.dir}"/>
  </target>

  <!-- - -  C O M P I L E - - -->

  <target name="compile" depends="-init-module,-init-compile,-pre-compile,-do-compile,-post-compile"
    description="Uebersetzt alle notwendigen Klassen" />
  <target name="-init-compile" depends="-init-module,-init-anttasks">
    <property name="modules" value=""/>
    <sortmodules classpath="build.classpath" modules="${modules}"
      suite="${suite.dir}"/>
  </target>
  <target name="-pre-compile"/>
  <target name="-post-compile"/>
  <target name="-do-compile" depends="-init-compile">
    <mkdir dir="${build.classes.dir}"/>
    <fail unless="build.classpath" message="no classpath"/>
    <javac source="${source}" target="${target}"
      srcdir="${src.dir}" destdir="${build.classes.dir}"
      classpath="${build.classpath}" debug="${debug}">
    </javac>
    <copy todir="${build.classes.dir}">
      <fileset dir="${src.dir}" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="run" depends="compile">
    <condition value="--starter ${starter.class}" else=""
      property="args.starter"><isset property="starter.class"/></condition>
    <java classpath="${build.classpath};${build.classes.dir}"
      classname="${main.class}">
      <arg line="${args.starter}"/>
    </java>
  </target>
</project>