# To change this template, choose Tools | Templates
# and open the template in the editor.
source=1.6
target=1.6
debug=true
build.dir=build
build.classes.dir=${build.dir}/classes
dist.dir=dist
src.dir=src
anttasks.jar=anttasks.jar
src.anttasks.dir=anttasks
build.anttasks.dir=${build.dir}/anttasks
main.class=net.sourceforge.gedprint.core.Startup

module.core.dir=core
module.gui.dir=gui
