#sfdf
file.title=&Datei
file.open=Ö&ffnen
file.gedcom.description=GEDCOM Datei
err.file_not_found=Konnte die gewünschte Datei nicht öffnen.
err.io-error.read=Beim Lesen der Datei ist ein Fehler aufgetreten.
err.io-error.write=Beim Schreiben der Datei ist ein Fehler aufgetreten.
print.fambook.title=Familienbook &drucken
exit=B&eenden