#sfdf
FileMenuAction.title=&Datei
OpenGedcom.title=Ö&ffnen
OpenGedcom.gedcom.description=GEDCOM Datei
action.err.file_not_found=Konnte die gewünschte Datei nicht öffnen.
action.err.io-error.read=Beim Lesen der Datei ist ein Fehler aufgetreten.
action.err.io-error.write=Beim Schreiben der Datei ist ein Fehler aufgetreten.
PrintFamilyBook.title=Familienbook &drucken
Exit.title=B&eenden