default=Unerwarteter Fehler während der Startphase:\n{0}
ClassNotFoundException=Die angegebene Starterklasse konnte nicht im Klassenpfad gefunden werden.
IllegalArgumentException=Ungültiger Parameter "{0}"
MissingArgumentException=Es sind nicht alle notwendigen Parameter angegeben worden.\n{0}