#sfdf
FileMenuAction.title=&Datei
OpenGedcom.title=Ö&ffnen
OpenGedcom.gedcom.description=GEDCOM Datei
OpenGedcom.select_printer=Bitte eine Darstellungklasse wählen
OpenGedcom.select_printer.title=Darstellung wählen
action.err.file_not_found=Konnte die gewünschte Datei nicht öffnen.
action.err.io-error.read=Beim Lesen der Datei ist ein Fehler aufgetreten.
action.err.io-error.write=Beim Schreiben der Datei ist ein Fehler aufgetreten.
action.err.no_painter=Keine 
PrintFamilyBook.title=Familienbook &drucken
Exit.title=B&eenden
SearchMenuAction.title=&Suchen
ViewMenuAction.title=An&zeigen
SearchIndividual.title=Person suchen